<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>이 책 어때요</title>
    <style>
        .title {

            text-align: center;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            width: auto;
            height: 150px;
            background-image: url("http://m.photo-mall.co.kr/data/goodsold/large_314_500_2.jpg");
            background-size: auto;
            background-position: bottom;
            background-origin: content-box;

        }

        .sidebar {
            margin: 10px auto;
            width: 1500px;
            align-items: center;
        }

        .sidebar > hr {
            width: 50%;
            height: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
        }

        .sidebar > button {
            text-align: center;
            background-color: azure;
            width: 150px;
            height: 30px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .Top3book {
            align-items: center;
            width: 600px;
            margin: auto;
        }
        .rankingBooks{
            background-color: darkgray;
            align-items: center;
            width: 600px;
            margin: auto;
            margin-top: 50px;
        }

    </style>

    <script>
        function login(){
                    window.location.reload()
            alert("로그인 상세 페이지로 전환.");
        }
        function makereview(){
                    window.location.reload()
            alert("리뷰하기 페이지로 전환.");
        }
        function bookopne(){
                    window.location.reload()
            alert("해당 책 상세 페이지로 전환.");
        }
    </script>
</head>
<body>
<div class="title">
    <h1>이 책 어때요</h1>
</div>
<div class="sidebar">
    <div class="btn" style="display: flex; justify-content: center">
        <button onclick="makereview()" type="button" class="btn btn-outline-primary">글쓰기</button>
        <button type="button" class="btn btn-outline-primary">?</button>
        <button onclick="login()" type="button" class="btn btn-outline-primary">로그인/회원가입</button>
    </div>
    <hr/>
</div>

<div class="Top3book">
    <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
        <div class="col">
            <div class="card h-10" style="width: 200px">
                <button onclick="bookopne()">
                <img src="http://image.yes24.com/momo/TopCate3902/MidCate5/390147873.jpg"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">책 제목이 들어갑니다</h5>
                    <div style="text-align: right" ;>
                        <p class="card-text"> 좋아요 : </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-10" style="width: 200px">
                <button onclick="bookopne()">
                <img src="http://image.yes24.com/momo/TopCate3902/MidCate5/390147873.jpg"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">책 제목이 들어갑니다</h5>
                    <div style="text-align: right" ;>
                        <p class="card-text"> 좋아요 : </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-10" style="width: 200px">
                <button onclick="bookopne()">
                <img src="http://image.yes24.com/momo/TopCate3902/MidCate5/390147873.jpg"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">책 제목이 들어갑니다</h5>
                    <div style="text-align: right" ;>
                        <p class="card-text">
                            좋아요 : </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="rankingBooks">
    <div class = "bookLine">
            num.
        <button onclick="bookopne()">
            책 이름이 여기에 적힙니다.
            저자명
            /
            출판사
            좋아요 : num
        </button>
    </div>
    <div class = "bookLine">
            num.
        <button onclick="bookopne()">
            책 이름이 여기에 적힙니다.
            저자명
            /
            출판사
            좋아요 : num
        </button>
    </div>
    <div class = "bookLine">
            num.
        <button onclick="bookopne()">
            책 이름이 여기에 적힙니다.
            저자명
            /
            출판사
            좋아요 : num
        </button>
    </div>
    
</div>


</body>
</html>